{
  "name": "real-time-chat-application",
  "version": "1.0.0",
  "description": "Nova AI Chat - A modern AI chat experience",
  "scripts": {
    "build": "node build.js"
  },
  "keywords": ["ai", "chat", "openai", "vercel"],
  "author": "",
  "license": "MIT"
}
